# BostonCodeCampSessionTracker

./: BostonCodeCampSessionTracker.sln  README.md
BostonCodeCampSessionTracker/: App.config  BackendInputValidation.cs  BostonCodeCampSessionTracker.csproj  ClassDiagrams.cd  ConferenceInformationForm.Designer.cs  ConferenceInformationForm.cs  ConferenceInformationFormOld.cs  Form1.Designer.cs  Form1.cs  InputValidation.cs  LoginApplicationContext.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SessionTrackerForm.Designer.cs  SessionTrackerForm.cs  SessionTrackerForm.resx  Test.cs
BostonCodeCampSessionTracker/Data/: CodeCampAppContext.cs  DataAccess.cs
BostonCodeCampSessionTracker/Models/: Attendance.cs  Count.cs  Room.cs  Session.cs  SessionSpeaker.cs  Speaker.cs  TimeSlot.cs
BostonCodeCampSessionTracker/Validation/: Validator.cs
BostonCodeCampSessionTracker/Validations/: AttendanceValidator.cs  CountValidator.cs  RoomValidator.cs  SessionSpeakerValidator.cs  SessionValidator.cs  SpeakerValidator.cs  TimeSlotValidator.cs
BostonCodeCampSessionTracker/mocks/: SpeakerMock.cs
MockProject/: MockProject.csproj  UnitTest1.cs
MockTDDProject/: MockTDDProject.csproj  UnitTest1.cs
MocksForSessionTracker/: UnitTest1.cs
